<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contacts_meetings_list_item_height"
    android:background="@drawable/contact_item_bg"
    android:longClickable="true"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="0dp"
    android:paddingBottom="4dp">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="9"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meetingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_title"
            android:textColor="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/call"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/pressed_bg"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/baseline_call_24" />

</LinearLayout>