<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contacts_meetings_list_item_height"
    android:background="@drawable/contact_item_bg"
    android:longClickable="true"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="0dp"
    android:paddingBottom="4dp">


    <include
        layout="@layout/contact_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/pressed_bg"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:tint="@color/orange"
        app:srcCompat="@drawable/baseline_call_24" />

</LinearLayout>